# Matrix
this library provides an matrix, which is easy to use, dynamik allocated and fast.
Problems: not much testing there could be some memory leaks also error handling wasn't added.

If you added a feature please commit on a diffrent branch

## TODO
 - add error handling
 - create small documentation
 
## in progress

## License

[![AGPL-3.0 License](https://www.gnu.org/graphics/agplv3-155x51.png)](https://www.gnu.org/licenses/agpl.html)

Libraries
Copyright (C) 2019 Calvin Reu

SPDX-License-Identifier: AGPL-3.0

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see [https://www.gnu.org/licenses/](https://www.gnu.org/licenses/).
